name: Elixir CI

on: push

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup elixir
      uses: actions/setup-elixir@v1
      with:
        elixir-version: 1.10.0 # Define the elixir version [required]
        otp-version: 22.2 # Define the OTP version [required]
    - name: Install Dependencies
      run: mix deps.get
    # - name: Run Tests
    #   run: MIX_ENV=test mix test
    - name: Build release
      run: |
        export MIX_ENV=prod
        export CONSUMER_KEY=${{ secrets.CONSUMER_KEY }}
        export CONSUMER_SECRET=${{ secrets.CONSUMER_SECRET }}
        export ACCESS_TOKEN=${{ secrets.ACCESS_TOKEN }}
        export ACCESS_TOKEN_SECRET=${{ secrets.ACCESS_TOKEN_SECRET }}
        mix release
        tar czvf parenbot.tar.gz -C _build/prod/rel/parenbot .
    - name: Upload to server
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.ssh_host }}
        port: ${{ secrets.ssh_port }}
        username: ${{ secrets.ssh_user }}
        key: ${{ secrets.ssh_key }}
        source: parenbot.tar.gz
        target: opt/parenbot-ex/
        overwrite: true
